<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio David Ferreira</title>
  <link rel="stylesheet" href="estilos/style.css">
  <script src="https://kit.fontawesome.com/3a939b6c97.js" crossorigin="anonymous"></script>
</head>

<body>

<header>
  <nav id="menu">
    <ul>
      <li><a href="#ficha" class="link">Home</a></li>
      <li><a href="#skills" class="link">Skills</a></li>
      <li><a href="#formacao" class="link">Academic</a></li>
      <li><a href="#projects" class="link">Projects</a></li>
    </ul>
  </nav>
</header>

<main>

<section id="ficha">
  <img src="imagens/g26a.jpg" alt="foto">
  <h1>David Ferreira</h1>
  <h4>Front-end Developer Júnior</h4>
  <p>To work as a Junior Front-end Developer, building responsive and functional web interfaces
using HTML, CSS, and JavaScript, with a strong focus on continuous learning and technical
growth.</p>

  <h4>Professional Summary</h4>
  <p>Bachelor’s degree in Cybersecurity, transitioning into Front-end Development, with
  knowledge of HTML, CSS, JavaScript and basic Python. Highly disciplined, organized and
  committed professional, with strong learning ability and focus on quality, standards, and
  deadlines.</p>

  <h4>Soft Skills</h4>
  <p>• Discipline</p>
  <p>• Fast learner</p>
  <p>• Organization</p>
  <p>• Commitment</p>
  <p>• Responsibility</p>
  <p>• Results-oriented mindset</p>
  
  <h4>Languages</h4>
  <p>• Portuguese – Native</p>
  <p>• English – Basic</p>

  <div id="social">
    <a href="https://www.linkedin.com/in/david-ferreira-b324a71a3/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/davidfsillva" target="_blank"><i class="fa-brands fa-github"></i></a>
    <a href="mailto:david@email.com"><i class="fa-solid fa-envelope"></i></a>
  </div>
</section>

<section id="detalhes">

<article id="skills">
  <h2><i class="fa-solid fa-brain"></i>Technical Skills
</h2>

    <div id="skill-container">
      <div>
        <div class="group">
          <h4>HTML5</h4>
          <span class="level advanced">Intermediate</span>
          <p>Semantic structure, acessibility, SEO</p>
        </div>
      </div>

      <div>
        <div class="group">
          <h4>CSS3</h4>
          <span class="level advanced">Intermediate</span>
          <p>Flexbox, Grid, responsive design,animations</p>
        </div>
      </div>

      <div>
        <div class="group">
          <h4>JavaScript</h4>
          <span class="level advanced">Intermediate</span>
          <p>Dom manipulation, eventes, basic APIs</p>
        </div>
      </div>

      <div>
        <div class="group">
          <h4>Python</h4>
          <span class="level advanced">Beginner</span>
          <p>Logic, simple scripts</p>
        </div>
      </div>

      <div>
        <div class="group">
          <h4>React</h4>
          <span class="level advanced">Beginner</span>
          <p>Components, props, basic hooks</p>
        </div>
      </div>
    </div>

</article>

<article id="formacao">
  <h2><i class="fa-solid fa-graduation-cap"></i> Academic Background</h2>

  <div id="formacao-container">
    <div class="curso">
      <p>2013 – 2015</p>
      <h3>Colégio Estadual Paulo Sarasate</h3>
      <p>High School</p>
    </div>

    <div class="curso">
      <p>2022 – 2024</p>
      <h3>Unopar</h3>
      <p>Cybersecurity</p>
    </div>
  </div>
</article>

<article id="projects">
  <h2><i class="fa-solid fa-folder-open"></i> Projects</h2>

  <div class="projeto-container">

    <div class="projeto">
      <img src="imagens/cordel.png" class="foto">
      <div class="projeto-info">
        <p>2026</p>
        <h3><a href="https://davidfsillva.github.io/cordel/" target="_blank">Cordel Literature Parallax Page</a></h3>
        <details><summary>Saiba mais...</summary><p>A project inspired by cordel literature, developed with HTML and CSS, using parallax images to create a more dynamic and engaging visual experience.</p></details>
      </div>
    </div>

    <div class="projeto">
      <img src="imagens/android.png" class="foto">
      <div class="projeto-info">
        <p>2026</p>
        <h3><a href="https://davidfsillva.github.io/android/" target="_blank">Android Robots Information Page</a></h3>
        <details><summary>Learn more...</summary><p>An informational page developed with HTML and CSS, presenting facts and information about Irina Blok, the designer responsible for creating the Android robots.
        The project focuses on semantic HTML and content organization.</p></details>
      </div>
    </div>

    <div class="projeto">
      <img src="imagens/social.png" class="foto">
      <div class="projeto-info">
        <p>2026</p>
        <h3><a href="https://davidfsillva.github.io/Projeto-social/" target="_blank">Mobile Interface with Embedded Pages</a></h3>
        <details><summary>Learn more...</summary><p>A simple project that simulates a mobile phone screen, displaying different pages when clicking the side buttons.
        Each page is loaded inside an iframe and includes a button that redirects to the corresponding website.
        Developed with HTML and CSS to practice layout design, content organization, and visual interactions.</p></details>
      </div>
    </div>

    <div class="projeto">
      <img src="imagens/login.png" class="foto">
      <div class="projeto-info">
        <p>2026</p>
        <h3><a href="https://davidfsillva.github.io/Projeto-Login/" target="_blank">User Login Interface</a></h3>
        <details><summary>Learn more...</summary><p>A simple login page developed with HTML and CSS, featuring email and password input fields.
The project was created to practice form design, alignment, and responsiveness.</p></details>
      </div>
    </div>

    <div class="projeto">
      <img src="imagens/relogio.png" class="foto">
      <div class="projeto-info">
        <p>2026</p>
        <h3><a href="https://davidfsillva.github.io/clock/" target="_blank">Real-Time Digital Clock</a></h3>
        <details><summary>Learn more...</summary><p>A simple digital clock project developed with HTML, CSS, and JavaScript, displaying the current time in a clear and well-organized layout.
        The main focus was practicing layout structuring and styling.</p></details>
      </div>
    </div>

    <div class="projeto">
      <img src="imagens/ecomerce.png" class="foto">
      <div class="projeto-info">
        <p>2026</p>
        <h3><a href="https://davidfsillva.github.io/hammershark.github.io/" target="_blank">E-commerce</a></h3>
        <details><summary>Saiba mais...</summary><p>Desenvolvi um e-commerce completo para a marca Hammershark. O site conta com layout moderno e responsivo, vitrine de produtos com slider de imagens, página individual de produto com seleção de tamanho, carrinho de compras persistente via localStorage e finalização de pedido integrada ao WhatsApp.
        O projeto foi construído com HTML, CSS e JavaScript, priorizando usabilidade, identidade visual forte e uma experiência fluida tanto no desktop quanto no mobile.</p></details>
      </div>
    </div>

  </div>
</article>

</main>

<footer>
  <p>© 2026 David Ferreira</p>
</footer>

</body>
</html>
